input {
    udp {
        id      => "typeorm_nestjs_app"
        port    => 1514
        codec   => "json"
        type    => "typeorm_nestjs_app"
    },
}

filter {
    if [level] == "http" {
        grok {
            match => { "message" => "%{COMBINEDAPACHELOG}" }
        }
        date {
            match => [ "timestamp", "dd/MMM/YYYY:H:m:s Z" ]
            remove_field => "timestamp"
        }
        useragent {
            source => "agent"
            target => "user_agent"
            remove_field => "agent"
        }
    }
}

output {
    elasticsearch {
        hosts => ["typeorm-eslogs:9200"]
    }
    stdout {
        codec => rubydebug
    }
}
